<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) traffic to localhost for debugging -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">cartodb-basemaps-a.global.ssl.fastly.net</domain>
        <domain includeSubdomains="true">cartodb-basemaps-b.global.ssl.fastly.net</domain>
        <domain includeSubdomains="true">cartodb-basemaps-c.global.ssl.fastly.net</domain>
    </domain-config>
    <!-- Trust user certificates on emulator -->
    <trust-anchors>
        <certificates src="system" />
        <certificates src="user" />
    </trust-anchors>
</network-security-config>
